﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "winformapp", "winformapp\winformapp.csproj", "{C02DE990-DD3E-44CE-9838-D43DBC74D98F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "helper", "helper\helper.csproj", "{DDF3CF5B-80C4-4C32-A885-912A78871754}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C02DE990-DD3E-44CE-9838-D43DBC74D98F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C02DE990-DD3E-44CE-9838-D43DBC74D98F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C02DE990-DD3E-44CE-9838-D43DBC74D98F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C02DE990-DD3E-44CE-9838-D43DBC74D98F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDF3CF5B-80C4-4C32-A885-912A78871754}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDF3CF5B-80C4-4C32-A885-912A78871754}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDF3CF5B-80C4-4C32-A885-912A78871754}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDF3CF5B-80C4-4C32-A885-912A78871754}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
